<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Kings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .gallery img {
            margin: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Kings</h1>
    <p>Grupo de gente chida en La Paz</p>
    <div class="gallery">
        <img src="kings/20240521_175813.jpg" alt="Foto 1">
        <img src="kings/Screenshot_20240219_140438_Instagram.jpg" alt="Foto 2">
        <img src="kings/FB_IMG_1715553238903.jpg" alt="Foto 3">
        <img src="kings/20240521_180204.jpg" alt="Foto 4">
        <img src="kings/Polish_20240512_150633180.jpg" alt="Foto 5">
        <img src="https://via.placeholder.com/200" alt="Foto 6">
    </div>
</body>
</html>
